<!doctype html>
<html>
<head>
  <!-- developed by michael ruddy 2012 -->
  <meta charset="ISO-8859-1">
  <meta name="description" content="Tory Strange Photography - Fine Art, Photographic Prints, Surf Photos, Beach Photos, Sunrise Photos, Pier Photos, The Surf Station, St. Augustine Beach, FL 32080">
  <title>Tory Strange Photography - Fine Art, Photographic Prints, Surf Photos, Beach Photos, Sunrise Photos, Pier Photos, The Surf Station, St. Augustine Beach, FL 32080</title>
  <link rel="stylesheet" href="css/base.css?v=20121229" media="all">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" type="text/css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>
    if ((document.location.protocol !== "file:") && (document.location.hostname !== "") && (document.location.hostname !== "localhost")) {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37076804-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
  </script>
  <link rel="shortcut icon" href="favicon.ico?v=20121229">
  <link rel="apple-touch-icon" href="images/mobileicon.png?v=20121229">
  <link rel="apple-touch-icon-precomposed" href="images/mobileicon.png?v=20121229">
</head>
<body>
  <div class="mainContainer">
    <div class="fixedHeaderSpacer">
      <div class="header">
        <a href="index.html"><img src="images/logo.png?v=20121229" title="Tory Strange Photography"></a>
        <img src="images/menu.png?v=20121229" usemap="#menuMap" title="">
        <map name="menuMap">
          <area shape="rect" coords="0,0,189,50" href="the-work.html" title="The Work">
          <area shape="rect" coords="190,0,337,50" href="about.html" title="About">
          <area shape="rect" coords="338,0,550,50" href="#" title="View Shopping Cart" id="viewCartLink">
        </map>
      </div>
    </div>
    <div class="mainArea">
      <div class="infoArea">
        <div class="infoAreaHead"><a href="index.html">Home</a> &gt; Privacy Policy</div>
        <div class="infoAreaBody">
          <div class="policy">
          This privacy policy applies to ToryStrange.com and Surf Station websites, services, and products that collect data and display this policy, as well as their offline support services.
          We collect information to provide better services to all of our users.
          We may collect information about the services that you use and how you use them.
          Some of our websites, services, and products may use third party analytical, or other content delivery products and services. We do not control the privacy policies of third parties, and you are subject to the privacy policies of those third parties where applicable.
          <h3>Information we collect</h3>
          <ul>
            <li>Information you give us.</li>
            <li>
              Information we get from your use of our services.
              <ul>
                <li>
                  Cookies, Local Storage, &amp; Similar Technologies.
                  <ul>
                    <li>We use various technologies to collect and store information when you visit our service(s), and this may include sending one or more cookies or anonymous identifiers to your device. We may use such technologies to store your preferences and settings, collect traffic data, and analyze site operations.</li>
                  </ul>
                </li>
                <li>
                  Log Information
                  <ul>
                    <li>
                      When you use our services or view content provided by us, data may automatically be collected and stored in server logs. This may include:
                      <ul>
                        <li>details of how you used our service(s).</li>
                        <li>Internet protocol address.</li>
                        <li>device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request, and referral URL.</li>
                        <li>cookies that may uniquely identify your browser.</li>
                        <li>device-specific information such as your hardware model, operating system version, and unique device identifiers.</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <h3>How we use information we collect</h3>
          <ul>
            <li>We use the information collected to operate, improve, and personalize the products and services we offer. We may disclose collected information to respond to meet any applicable law, regulation, legal process or enforceable governmental request, enforce our policies, detect, prevent, or otherwise address fraud, security or technical issues.</li>
          </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div><span class="links"><a href="contact.html">Contact</a> | <a href="privacy.html">Privacy</a> | <a href="faq.html">FAQ</a></span></div>
      <div><span class="copyright">&copy; 2012 Tory Strange Photography</span></div>
    </div>
  </div>
  <form id="viewCartForm" target="_self" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_cart">
    <input type="hidden" name="business" value="J9QBN5B4KC3CN">
    <input type="hidden" name="display" value="1">
    <input type="hidden" name="shopping_url" value="http://www.torystrange.com/">
  </form>
  <script>
    $(function() {
      $('#viewCartLink').click(function(event) {
        event.preventDefault();
        event.stopPropagation();
        if (viewCartForm) {
          if ((document.location.protocol !== "file:") && (document.location.hostname !== "") && (document.location.hostname !== "localhost")) {
            viewCartForm.shopping_url.value = window.location.href;
          }
          viewCartForm.submit();
        }
      });
      $('#addToCartLink').click(function(event) {
        event.preventDefault();
        event.stopPropagation();
        if (addToCartForm) {
          addToCartForm.submit();
        }
      });
    });
  </script>
</body>
</html>
